FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Happy_Birthday

Поздравь друзей с днём рождения.


## Получение списка дней рождения [/get_calendar]

### Получить все события [GET]

+ Response 200 (application/json)

        {
            "events": [
                {
                    "id": 1,
                    "name": "День рождения",
                    "personId": 34,
                    "date": "05.01"
                }, {
                    "id": 2,
                    "name": "День рождения",
                    "personId": 12,
                    "date": "07.01"
                }, {
                    "id": 3,
                    "name": "День рождения",
                    "personId": 37,
                    "date": "23.01"
                }, {
                    "id": 4,
                    "name": "День рождения",
                    "personId":4,
                    "date": "06.02"
                }, {
                    "id": 5,
                    "name": "День рождения",
                    "personId":5,
                    "date": "07.02"
                }, {
                    "id": 6,
                    "name": "День рождения",
                    "personId":25,
                    "date": "22.02"
                }, {
                    "id": 7,
                    "name": "День рождения",
                    "personId":11,
                    "date": "12.03"
                }, {
                    "id": 8,
                    "name": "День рождения",
                    "personId":39,
                    "date": "12.03"
                }, {
                    "id": 9,
                    "name": "День рождения",
                    "personId": 26,
                    "date": "14.03"
                }, {
                    "id": 10,
                    "name": "День рождения",
                    "personId": 35,
                    "date": "21.03"
                }, {
                    "id": 11,
                    "name": "День рождения",
                    "personId": 40,
                    "date": "29.03"
                }, {
                    "id": 12,
                    "name": "День рождения",
                    "personId": 30,
                    "date": "07.04"
                }, {
                    "id": 13,
                    "name": "День рождения",
                    "personId": 43,
                    "date": "07.04"
                }, {
                    "id": 14,
                    "name": "День рождения",
                    "personId": 29,
                    "date": "18.04"
                }, {
                    "id": 15,
                    "name": "День рождения",
                    "personId": 21,
                    "date": "22.04"
                }, {
                    "id": 16,
                    "name": "День рождения",
                    "personId": 1,
                    "date": "29.04"
                }, {
                    "id": 17,
                    "name": "День рождения",
                    "personId": 19,
                    "date": "03.05"
                }, {
                    "id": 18,
                    "name": "День рождения",
                    "personId": 32,
                    "date": "05.05"
                }, {
                    "id": 19,
                    "name": "День рождения",
                    "personId": 41,
                    "date": "21.05"
                }, {
                    "id": 20,
                    "name": "День рождения",
                    "personId": 23,
                    "date": "30.05"
                }, {
                    "id": 21,
                    "name": "День рождения",
                    "personId": 44,
                    "date": "01.06"
                }, {
                    "id": 22,
                    "name": "День рождения",
                    "personId": 22,
                    "date": "05.06"
                }, {
                    "id": 23,
                    "name": "День рождения",
                    "personId": 10,
                    "date": "20.06"
                }, {
                    "id": 24,
                    "name": "День рождения",
                    "personId": 7,
                    "date": "23.06"
                }, {
                    "id": 25,
                    "name": "День рождения",
                    "personId": 24,
                    "date": "24.06"
                }, {
                    "id": 26,
                    "name": "День рождения",
                    "personId": 38,
                    "date": "01.07"
                }, {
                    "id": 27,
                    "name": "День рождения",
                    "personId": 3,
                    "date": "07.07"
                }, {
                    "id": 28,
                    "name": "День рождения",
                    "personId": 2,
                    "date": "05.09"
                }, {
                    "id": 29,
                    "name": "День рождения",
                    "personId": 33,
                    "date": "27.09"
                }, {
                    "id": 30,
                    "name": "День рождения",
                    "personId": 17,
                    "date": "30.09"
                }, {
                    "id": 31,
                    "name": "День рождения",
                    "personId": 42,
                    "date": "09.10"
                }, {
                    "id": 32,
                    "name": "День рождения",
                    "personId": 13,
                    "date": "13.10"
                }, {
                    "id": 33,
                    "name": "День рождения",
                    "personId": 27,
                    "date": "25.10"
                }, {
                    "id": 34,
                    "name": "День рождения",
                    "personId": 16,
                    "date": "05.11"
                }, {
                    "id": 35,
                    "name": "День рождения",
                    "personId": 28,
                    "date": "24.11"
                }, {
                    "id": 36,
                    "name": "День рождения",
                    "personId":14,
                    "date": "25.11"
                }, {
                    "id": 37,
                    "name": "День рождения",
                    "personId": 18,
                    "date": "28.11"
                }, {
                    "id": 38,
                    "name": "День рождения",
                    "personId": 36,
                    "date": "28.11"
                }, {
                    "id": 40,
                    "name": "День рождения",
                    "personId": 6,
                    "date": "30.11"
                }, {
                    "id": 41,
                    "name": "День рождения",
                    "personId": 20,
                    "date": "03.12"
                }, {
                    "id": 42,
                    "name": "День рождения",
                    "personId": 31,
                    "date": "30.12"
                },{
                    "id": 43,
                    "name": "День рождения",
                    "personId": 15,
                    "date": "11.10"
                }, {
                    "id": 43,
                    "name": "День рождения",
                    "personId": 8,
                    "date": "09.02"
                }, {
                    "id": 44,
                    "name": "День рождения",
                    "personId": 9,
                    "date": "24.12"
                }
            ]
        }
        
        
## Получение списка друзей [/get_persons]

### Получить всех друзей [GET]

+ Response 200 (application/json)

        {
            "persons": [
                {
                  "id": 1,
                  "name": "Василий",
                  "surname": "Васильев",
                  "photo" : "http://65.media.tumblr.com/5df40340508f8f98e9dda8f21e325136/tumblr_nr5ulatayi1rgs8zco1_500.jpg",
                  "post": "Директор",
                  "department": "Основатели",
                  "phone": "88002000500",
                  "email": "vasia@mail.ru",
                  "skype": "vasia",
                  "vk": "https://vk.com/vasia",
                  "facebook": "https://www.facebook.com/vasia",
                  "twitter": "https://twitter.com/vasia"
                },
                {
                  "id": 2,
                  "name": "Иван",
                  "surname": "Иванов",
                  "photo" : "http://s1.favim.com/orig/141217/cute-fifty-shades-of-grey-jamie-dornan-Favim.com-2316550.jpg",
                  "post": "Руководитель отдела",
                  "department": "Управление проектами",
                  "phone": "88005551122",
                  "email": "vano@mail.ru",
                  "skype": "vano",
                  "vk": "https://vk.com/vano",
                  "facebook": "https://www.facebook.com/vano",
                  "twitter": null
                }
              ]
            }